.topic-form__head {
  display: flex;
  flex-direction: row;
}
.topic-form-name {
  display: flex;
  width: 100%;
}
.topic-form-name mini-user {
  flex-shrink: 0;
  margin: 8px
}
.topic-form-name textarea {
  width: 100%;
  min-height: 200px;
  border: none;
  outline: none;
  background: var(--body-color);
  color: var(--main-content-color);
  font-family: var(--content-font);
  font-size: 18px;
  padding: 12px 8px;
  -webkit-appearance: none;
}
.topic-form__image-preview {
  width: 100px;
  height: 120px;
  flex-shrink: 0;
  background: #efefef;
  border-radius: calc(var(--corner-radius) * 1px);
  overflow: hidden;
}
.topic_form__image_preview_placeholder {
  width: 100%;
  height: 100%;
}
.topic-form__title-desc {
  width: 100%;
  flex-shrink: 1;
  flex-direction: row;
}

.topic-form .color-picker {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  background: red;
  height: 40px;
  background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  border-radius: calc(var(--corner-radius) * 1px);
  position: relative;
  opacity: 0.5;
}
.topic-form .color-picker.selected {
  opacity: 1;
}
.topic-form .color-picker > .indicator {
  position: absolute;
  top: 15px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: white;
  transform: translateX(-5px);
}
.topic-form .illustration-button {
  opacity: 0.5;
}
.topic-form .illustration-button.selected {
  opacity: 1;
}

.input-file-container {
  position: absolute;
  margin-left: -100%;
  display: none;
  opacity: 0;
}

.topic-form .select-two__head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.topic-form .select-two__head > span {
  display: block;
}
.topic-form .select-two__head > fast-button::part(control) {
  width: 100%;
}
.topic-form .select-two__head > span::after {
  content: ' ';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: var(--neutral-foreground-rest);
  margin: auto;
  opacity: 0;
}
.topic-form .select-two__head > span.selected::after {
  opacity: 1;
}

.topic-form .select-two__zone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.topic-form .select-two__zone > div {
  display: flex;
  justify-content: center;
  cursor: pointer;
  justify-self: center;
  opacity: 0.5;
}

.topic-form .select-two__zone > div.selected {
  border: 2px solid var(--neutral-foreground-active);
  opacity: 1;
}

.topic-form .select-two__zone > div:hover {
  border: 2px solid var(--neutral-foreground-hover);
  opacity: 1;
}