NODE_ENV=development

## For storing session information
SESSION_SECRET = fjsdh8472938

SERVER_PORT=3000

## Database settings
PGNAME=postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=password
PGPORT=5432

## Redis settings
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

## JSON Web Token configuration
JWT_SECRET_OR_KEY = fhdf78973423
JWT_REFRESH_TOKEN_SECRET_OR_KEY = 8239jjjjjfsd
JWT_TOKEN_EXPIRATION = 15 minutes
JWT_REFRESH_TOKEN_EXPIRATION = 30 days

## Facebook Authentication
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_CALLBACK_URL = http://localhost:9000/oauth(provider=facebook)

## GitHub Authentication
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL = http://localhost:9000/oauth(provider=github)

## Google Authentication
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL = http://localhost:9000/oauth(provider=google)

## LinkedIn Authentication
LINKEDIN_CLIENT_ID =
LINKEDIN_CLIENT_SECRET =
LINKEDIN_CALLBACK_URL = http://localhost:9000/oauth(provider=linkedin)

## Microsoft Authentication
MICROSOFT_CLIENT_ID =
MICROSOFT_CLIENT_SECRET =
MICROSOFT_CALLBACK_URL = http://localhost:9000/oauth(provider=microsoft)

## Mailgun configuration
MAILGUN_API_KEY =
MAIL_DOMAIN =

## Stripe configuration
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =
